# coco_clipboard_scanner

coco clipboard scanner and sync tool.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## help

[fadeanimation-code-errors-while-trying-to-update-simple-animations-2-2-1-after](https://stackoverflow.com/questions/62398085/fadeanimation-code-errors-while-trying-to-update-simple-animations-2-2-1-after)
